﻿l_french:
 RESEARCH_BONUSES_TOOLTIP:0 "Bonus technologiques limités que nous avons:"
 RESEARCH_BONUSES_EMPTY_TOOLTIP:0 "Les bonus de technologie limitée seront listés ici."
 RESEARCH_BONUS_SPEED_DESC:0 "§Y $ COUNT $ x§! $ VALEUR | G% 0 $ vitesse de recherche $ NAME $"
 RESEARCH_BONUS_AHEAD_DESC:0 "§Y $ COUNT $ x§! $ VALEUR | G% 0 $ à l'avance $ NAME $"
 RESEARCH_BONUS_SPEED_AHEAD_DESC:0 "§Y $ COUNT $ x§! $ VALEUR1 | G% 0 $ vitesse de recherche et $ VALEUR2 | G% 0 $ à l'avance $ NOM $"
 RESEARCH_BONUS_SPEED_NO_COUNT_DESC:0 "Le temps de recherche sera réduit de $ VALUE | G% 0 $"
 RESEARCH_BONUS_AHEAD_NO_COUNT_DESC:0 "La pénalité de temps sera réduite de $ VALUE | G% 0 $"
 RESEARCH_BONUS_SPEED_AHEAD_NO_COUNT_DESC:0 "Le temps de recherche sera réduit de $ VALUE1 | G% 0 $ et pénalité d'avance réduite de $ VALUE2 | G% 0 $"
 TECH_BASE_COST:0 "Coût de base $ BASE | Y0 $ jours\n"
 RESEARCH_BONUS_VALUE_DESC:0 "Bonus de recherche $ VALUE | Y% 0 $"
 TECH_ALREADY_RESEARCHED_COST:0 "Déjà recherché $ POINTS | 0Y $ jours\n"
 RESEARCH_NO_RESEARCH:0 "Non utilisé"
 RESEARCH_RESEARCH:0 "Recherche"
 RESEARCH_DONE:0 "Recherche"
 RESEARCH_TIME_TO_COMPLETE:0 "Temps de recherche $ TIME | H $"
 RESEARCH_IDEA_BONUS_ENTRY:0 "$ IDEA  $ FACTOR | G = 0% $"
 RESEARCH_IDEA_PENALTY_ENTRY:0 "$ IDEA $ $ FACTOR | R = 0% $"
 RESEARCH_REPLACE_TITLE:0 "Remplacer la recherche"
 RESEARCH_REPLACE_DESC:0 "Êtes-vous sûr de vouloir rechercher §Y $ NEW_TECH $ §! Au lieu de §Y $ OLD_TECH $ §! Avec §Y $ PROGRESS |% 0 $ §! Progrès?"
 RESEARCH_REPLACE_TRANSFER:0 "\n$ $ ECONOMISE | H0 $ (s) jour (s) de recherches précédemment sauvegardées seront transférés à la nouvelle technologie."
 RESEARCH_REPLACE_EXCLUSIVE_TITLE:0 "Remplacer la recherche mutuellement exclusive"
 RESEARCH_REPLACE_EXCLUSIVE_DESC:0 "Etes-vous sûr de vouloir rechercher §Y $ NEW_TECH $ §! Au lieu de §Y $ OLD_TECH $ §! Et toutes ses sous-technologies?"
 RESEARCH_EXCLUSIVE_INFO_TITLE_TOOLTIP:0 "§RLa technologie est mutuellement exclusive avec §!"
 RESEARCH_EXCLUSIVE_INFO_DESC:0 "Mutuellement exclusif avec"
 RESEARCH_EXCLUSIVE_INFO_ENTRY:0 "$ TECH | Y $"
 RESEARCH_YEAR_AHEAD_PENALTY_NO_VALUE:0 "§RTechnologie est $ ANS | 2 $ d'avance sur le temps.Plus il y a d'avance, plus la pénalité de temps est grande.§!"
 RESEARCH_YEAR_AHEAD_PENALTY:0 "§RTechnology est $ ANS | 2 $ ans d'avance (+ $ VALUE |% 0 $). La pénalité diminuera avec le temps.
 RESEARCH_YEAR_AHEAD_PENALTY_RED:0  "§RTechnology est $ ANS | 2 $ ans d'avance (+ $ VALUE |% 0 $), mais la pénalité à l'avance a été réduite à (+ $ RED |% 0 $) en raison des priorités nationales. La pénalité diminuera avec le temps.
 RESEARCH_TECH_UNUSED:0 "§GClick to research§!"
 RESEARCH_EQUIPMENT_HEADER:0 "Equipement"
 RESEARCH_UPGRADES_HEADER:0 "Mises à jour"
 RESEARCH_UNLOCKS_HEADER:0 "Déverrouille"
 RESEARCH_UNLOCKS_EQUIPMENT_HEADER:0 "§TEnables $EQUIPMENTS$§!"
 RESEARCH_UNLOCKS_BUILDINGS_HEADER:0 "§Télèbres Bâtiment $ BUILDINGS $ §!"
 RESEARCH_UNLOCKS_SUBUNITS_HEADER:0 "§TEnables $ SUBUNITS $ §!"
 RESEARCH_UNLOCKS_TACTICS_HEADER:0 "§Tables tactiques $ TACTICS $ §!"
 RESEARCH_MODIFIERS_HEADER:0 "Statistiques globales"
 RESEARCH_MESSAGE_UNLOCKED_TITLE:0 "Recherche terminée!"
 RESEARCH_MESSAGE_UNLOCKED_DESC:0 "Notre pays a terminé ses recherches sur $ NAME | Y $.\n $ DESC $"
 RESEARCH_INSTANT_DESC:0 "La recherche est instantanée lorsque l'on change l'arbre avec plus d'une technologie recherchée dans l'arbre actuel."
 infantry_folder:0 "Infanterie"
 infantry_folder_desc:0 "Équipement et armes pour les forces d'infanterie"
 support_folder:0 "Bataillons de soutien"
 support_folder_desc:0 "Recon, Ingénieurs, Hôpitaux de campagne et autres entreprises de support."
 armour_folder:0 "Véhicules"
 armour_folder_desc:0 "Réservoirs et leurs variantes"
 artillery_folder:0 "Artillerie"
 artillery_folder_desc:0 "Armes d'artillerie, antichars et antiaériennes pour les divisions."
 land_doctrine_folder:0 "Doctrine de la terre"
 land_doctrine_folder_desc:0 "Doctrine de la terre, la façon dont les forces terrestres combattent"
 naval_folder:0 "Navires de surface"
 naval_folder_desc:0 "Navires de surface"
 carrier_folder:0 "Transporteurs"
 carrier_folder_desc:0 "Transporteurs"
 submarine_folder:0 "Sous-marins"
 submarine_folder_desc:0 "Sous-marins"
 naval_doctrine_folder:0 "Doctrine navale"
 naval_doctrine_folder_desc:0 "Doctrine navale, comment votre marine se bat"
 air_techs_folder:0 "Hélicoptères"
 air_techs_folder_desc:0 "Avions"
 fixed_wing_folder:0 "Avion à voilure fixe"
 fixed_wing_folder_desc:0  "Avion de combat monomoteur et bimoteur basé sur des chasseurs à réaction multi-rôles."
 bomber_folder:0 "Bomber Aircraft"
 bomber_folder_desc:0 "Avion de combat spécialisé pour les frappes aériennes stratégiques, navales ou spécialisées."
 air_doctrine_folder:0 "Doctrine aérienne"
 air_doctrine_folder_desc:0 "Doctrine aérienne, comment votre Airforce se bat"
 industry_folder:0 "Industrie"
 industry:0 "Industrie"
 industry_folder_desc:0 "Industrie et production"
 electronics_folder:0 "Ingénierie"
 electronics_folder_desc:0 "Ingénierie, radar, cryptage et recherche de pointe"
 secret_weapons_folder:0 "Armes secrètes"
 secret_weapons_folder_desc:0 "Les armes miraculeuses, le produit de la science folle"
 infantry_weapons2:0 "Équipement d'infanterie amélioré"
 infantry_weapons2_desc:0 "Les armes personnelles et d'équipage servaient à l'infanterie, ainsi que les divers autres éléments dont un soldat avait besoin des modèles d'armes améliorés et des équipements plus spécialisés."
 improved_infantry_weapons_2:0 "Équipement d'infanterie amélioré II"
 improved_infantry_weapons_2_desc:0 "Des armes personnelles et d'équipage servies pour l'infanterie ainsi que les divers autres éléments dont un soldat a besoin des modèles d'armes améliorés et des équipements plus spécialisés."
 advanced_infantry_weapons2:0 "Équipement d'infanterie amélioré III"
 advanced_infantry_weapons2_desc:0 "Des armes personnelles et d'équipage servies à l'infanterie, ainsi que les divers autres éléments dont un soldat a besoin, modernisés pour inclure des fusils d'assaut personnels et des roquettes antichars, ainsi qu'une meilleure disponibilité des armes précédemment distribuées dans une mesure limitée."
 infantry_at:0 "Infanterie Anti-Char I"
 infantry_at_desc:0 "Armer nos unités d'infanterie avec des fusils antichars leur permettra de sortir des véhicules blindés plus légers tout en conservant leur mobilité."
 infantry_at2:0 "Infanterie Anti-Tank II"
 infantry_at2_desc:0 "Pour que l'infanterie puisse engager efficacement des unités blindées plus lourdes, les armes antichars hautement explosives doivent être plus petites et plus légères."
 support_weapons:0 "armes de soutien I"
 support_weapons_desc:0 "Les armes automatiques deviennent de plus en plus portables, les mitraillettes se sont déjà révélées efficaces et le développement d'armes de soutien à main doit continuer."
 support_weapons2:0 "Support Weapons II"
 support_weapons2_desc:0 "Le développement d'armes automatiques qui combinent les aspects des mitrailleuses légères et lourdes permet une polyvalence dans la manière dont notre infanterie utilise son équipement."
 support_weapons3:0 "Support des armes III"
 support_weapons3_desc:0 "Tout en maintenant et en améliorant la fiabilité des mitrailleuses, nous pouvons également expérimenter des cadences de tir plus élevées pour assurer la létalité du flux constant de balles."
 support_weapons4:0 "Support des armes IV"
 support_weapons4_desc:0 "Avec l'utilisation accrue des fusils d'assaut, le développement d'armes automatiques fiables qui peuvent être utilisées dans n'importe quel environnement par tous les soldats est une priorité pour une armée moderne."
 parachutistes:0 "Parachutistes I"
 paratroopers_desc:0 "En incorporant des forces aéroportées dans notre armée, nous pouvons faire des entrées forcées et positionner des troupes clés dans des zones auparavant inaccessibles, permettant de nouvelles opportunités tactiques."
 parachutistes2:0 "Parachutistes II"
 paratroopers2_desc:0 "Passer de petites opérations avec seulement quelques parachutistes à de plus grandes divisions aéroportées ouvre la voie à des atterrissages aériens massifs, en transportant ces forces au-delà d'une nouveauté dans une partie naturelle de la guerre."
 parachutistes3:0 "Parachutistes III"
 paratroopers3_desc:0  "Apprendre à adapter les opérations de paradoxes en fonction de la météo, normaliser les équipements tels que les chaussures de saut et l'entraînement spécialisé prolongé permettra de minimiser la confusion et les risques inhérents à ces missions dangereuses."
 marines:0 "Marines I"
 marines_desc:0 "Les troupes spécialisées dans la guerre amphibie deviennent de plus en plus indispensables, les méthodes et l'équipement improvisés deviennent des choses du passé car notre infanterie navale est soutenue par des engins de débarquement spécialisés et de la formation."
 marines2:0 "Marines II"
 marines2_desc:0 "La guerre amphibie nécessite une innovation constante, un meilleur soutien logistique et des ports portatifs peuvent permettre à nos marines d'effectuer des atterrissages qui auraient été impossibles autrement."
 marines3:0 "Marines III"
 marines3_desc:0 "Les marines peuvent être plus que de l'infanterie amphibie et à l'avenir, notre corps de marine fera partie des forces spéciales les plus disciplinées et les mieux organisées."
 tech_mountaineers:0 "Infanterie de montagne I"
 tech_mountaineers_desc:0 "Les combats dans les montagnes exposent les soldats à de nombreux périls, mais ne peuvent parfois pas être évités, nous pouvons minimiser ces risques en fournissant à nos soldats une formation spécialisée pour cet environnement."
 tech_mountaineers2:0 "Infanterie de montagne II"
 tech_mountaineers2_desc:0 "Au-delà de la survie, nos forces peuvent être entraînées à utiliser les montagnes à leur avantage, avec des équipements légers et des transports de mules, elles peuvent mieux manoeuvrer ce terrain que les autres infanteries."
 tech_mountaineers3:0 "infanterie de montagne III"
 tech_mountaineers3_desc:0 "Se préparer aux missions de montagne les plus ardues en haute altitude et à basse température exigera un entraînement et une discipline extraordinaires de la part de nos troupes de montagne."
 tech_recon:0 "Compagnie de reconnaissance I"
 tech_recon_desc:0 "Envoyer de plus petits groupes à l'avant-garde avant de passer à la force principale nous permet de recueillir des renseignements sur l'endroit où se trouve l'ennemi et sur le nombre de personnes que nous affrontons."
 tech_recon2:0 "Société de reconnaissance II"
 tech_recon2_desc:0 "Les missions de reconnaissance sont souvent dangereuses et les pertes sont élevées préparer nos patrouilles à se déplacer et se retirer rapidement et les équiper pour éliminer les obstacles placés par l'ennemi augmentera leurs chances de revenir en vie."
 tech_recon3:0 "Compagnie de reconnaissance III"
 tech_recon3_desc:0 "Les améliorations de la technologie radio changent la façon dont les missions de reconnaissance peuvent être exécutées, permettant une communication rapide de l'intelligence recueillie."
 tech_recon4:0 "Société de reconnaissance IV"
 tech_recon4_desc:0 "Les opérations de reconnaissance en profondeur, mêlant l'espionnage, les opérations de guérilla et l'entraînement de commandos, faciliteront nos choix tactiques et nous permettront d'adapter rapidement notre prise de décision."
 tech_engineers:0 "Ingénieur Société I"
 tech_engineers_desc:0 "La construction de fortifications et la lutte contre les obstacles rendent les ingénieurs de combat indispensables sur le terrain, leur donnant un rôle polyvalent qui nous permet de les déployer dans les diverses situations où ils seront nécessaires."
 tech_engineers2:0 "Ingénieur Compagnie II"
 tech_engineers2_desc:0 "Avec des équipements modernes et des explosifs puissants, nos ingénieurs peuvent aller au-delà de leurs tâches traditionnelles et surprendre l'ennemi par leur ingéniosité, sur terre comme sur mer."
 tech_engineers3:0 "Ingénieur Compagnie III"
 tech_engineers3_desc:0 "Les projets d'ingénierie militaire se rapprochent d'une plus grande échelle, la construction d'une infrastructure d'aide avancée permet des opérations nécessitant des approvisionnements au-delà de ce qui est normalement disponible sur le terrain."
 tech_engineers4:0 "Ingénieur Société IV"
 tech_engineers4_desc:0 "Maintenir la mobilité locale tout en construisant ce qui aurait été considéré comme des fortifications permanentes et des systèmes d'approvisionnement, les ingénieurs de combat du futur feront en sorte que peu importe où nos troupes sont attaquées, elles seront préparées."
 tech_field_hospital:0 "Hôpital de campagne I"
 tech_field_hospital_desc:0 "Une victime n'a pas besoin de désigner un soldat mort, il est donc indispensable d'avoir immédiatement des soins médicaux pour nos blessés ramenés à l'arrière."
 tech_field_hospital2:0 "Hôpital de campagne II"
 tech_field_hospital2_desc:0 "En établissant l'utilisation d'hôpitaux portables, en apportant les soins médicaux là où c'est nécessaire, nous pouvons arrêter de nombreux décès inutiles et des blessures permanentes."
 tech_field_hospital3:0 "Hôpital de campagne III"
 tech_field_hospital3_desc:0 "La chirurgie est l'une des procédures d'urgence les plus courantes sur le terrain, les procédures et les outils doivent être disponibles plus près du front, et nous devons nous assurer que les chirurgiens qualifiés font partie des unités médicales militaires."
 tech_field_hospital4:0 "Hôpital de campagne IV"
 tech_field_hospital4_desc:0 "Bien que de nombreuses améliorations aient été faites en médecine de terrain, de nombreuses avancées sont improvisées et nous manquons d'une doctrine établie.Avec plus d'expérience, nous pouvons expliquer plus clairement le rôle de ces unités et faire des innovations improvisées.
 tech_logistics_company:0 "Société de logistique I"
 tech_logistics_company_desc:0 "Le fait d'avoir des spécialistes de la logistique parmi nos rangs nous permettra de tirer parti des réseaux de soutien pour minimiser le gaspillage."
 tech_logistics_company2:0 "Société de logistique II"
 tech_logistics_company2_desc:0 "Adapter nos analyses de risques aux nouvelles circonstances de la guerre améliorera la sécurité de notre support logistique."
 tech_logistics_company3:0 "Société de logistique III"
 tech_logistics_company3_desc:0 "L'évaluation statistique continue des besoins d'approvisionnement en troupes contribue à maximiser l'utilité de nos ressources."
 tech_logistics_company4:0 "Société de logistique IV"
 tech_logistics_company4_desc:0 "L'élaboration de classifications normalisées pour les fournitures minimisera la confusion et rendra la planification plus efficace."
 tech_military_police:0 "Police militaire I"
 tech_military_police_desc:0 "Les troupes régulières peuvent gérer l'occupation pour une période plus courte, mais ce sont avant tout des soldats.Intégrer la police militaire dans nos forces nous permettra d'avoir des gens sur place pour répondre à la résistance et enquêter sur le sabotage."
 tech_military_police2:0 "Police militaire II"
 tech_military_police2_desc:0 "En exerçant des fonctions de police régulières dans les territoires occupés, tels que le contrôle de la circulation et le maintien de l'ordre public, notre police militaire peut minimiser le chaos et la confusion dans lesquels évoluent les mouvements partisans."
 tech_military_police3:0 "Police militaire III"
 tech_military_police3_desc:0 "En coopérant avec les réseaux d'espionnage locaux et les informateurs établis avant l'occupation, notre police militaire peut se préparer de manière proactive aux endroits où une résistance est susceptible de se produire."
 tech_military_police4:0 "Police militaire IV"
 tech_military_police4_desc:0  "La police militaire doit veiller à ce que ce processus commence tôt, afin d'assurer la sécurité des soldats et des civils."
 tech_signal_company:0 "Compagnie Signal I"
 tech_signal_company_desc:0 "L'établissement et le maintien de communications sur le terrain ont toujours exigé des compétences particulières avec l'avènement des nouvelles technologies de communication et de détection pendant la Grande Guerre, de nouvelles possibilités s'offrent à nous."
 tech_signal_company2:0 "Signal Company II"
 tech_signal_company2_desc:0 "Les entreprises de transmissions axées sur la communication entre les différentes branches de l'armée peuvent s'assurer que les forces terrestres sont capables de coordonner leurs efforts avec les opérations maritimes et aériennes et de planifier leurs mouvements plus rapidement."
 tech_signal_company3:0 "Compagnie de signal III"
 tech_signal_company3_desc:0 "La technologie de communication de plus en plus portable est plus viable pour être transportée personnellement comme un sac à dos.Cette mobilité accrue des corps de signaux doit être utilisée."
 tech_signal_company4:0 "Compagnie de signal IV"
 tech_signal_company4_desc:0 "Parmi nos spécialistes du signal, il y a des personnes qui ont une connaissance inégalée de l'utilisation sur le terrain de cet équipement et qui, en les impliquant dans la recherche de nouvelles technologies de communication, peuvent utiliser leur expertise."
 tech_maintenance_company:0 "Société de maintenance I"
 tech_maintenance_company_desc:0 "Maintenance, repair and overhaul are important to keep military equipment reliable and safe to use. Having companies dedicated to this will ensure that it's given appropriate attention."
 tech_maintenance_company2:0 "Maintenance Company II"
 tech_maintenance_company2_desc:0 "Routine operational maintenance procedures minimize the risks of equipment breaking down and alerts troops to replace it before it does."
 tech_maintenance_company3:0 "Maintenance Company III"
 tech_maintenance_company3_desc:0 "Making sure that our troops always have the basic materials in the field to perform common repairs will prevent the continued use of equipment known to be damaged."
 tech_maintenance_company4:0 "Maintenance Company IV"
 tech_maintenance_company4_desc:0 "Experiences with designing for active redundancy in the Great War can be renewed to work with more modern equipment to make maintenance easier."
 motorised_infantry:0 "Motorized Infantry"
 motorised_infantry_desc:0 "By extending the use of motor vehicles in infantry transports in the field, the mobility of otherwise slow-moving infantry units can be greatly improved, enabling faster responses and new strategies."
 night_vision:0 "Night Vision I"
 night_vision_desc:0 "Being able to see the enemy without being seen is key to night operations. With the invention of infra-red technology, we can outfit our army with devices which, though unwieldy, makes this possible."
 night_vision2:0 "Night Vision II"
 night_vision2_desc:0 "Early infra-red scopes, although initially intended for use by snipers, had a limited vision range. As both portability and vision improves, these devices can be used by more troops operating at night."
 basic_machine_tools:0 "Basic Machine Tools"
 basic_machine_tools_desc:0 "A variety of newly developed milling machines can be used in military production, from the small and versatile types available to any machine shop to the large scale, advanced models that push the technological limits."
 improved_machine_tools:0 "Improved Machine Tools"
 improved_machine_tools_desc:0 "Turret lathes are proving indispensable for mass production. Ensuring efficient construction and use of the lathes themselves will give us a significant industrial advantage."
 advanced_machine_tools:0 "Advanced Machine Tools"
 advanced_machine_tools_desc:0 "Automating machine tools using servomechanisms has been discussed before. Putting these ideas into practice allows making use of other advancements in automation, such as computers."
 assembly_line_production:0 "Assembly Line Production"
 assembly_line_production_desc:0 "The powered assembly line, already in use in many industries, can change the course of war by allowing an unprecedented avalanche of production."
 flexible_line:0 "Flexible Line"
 flexible_line_desc:0 "As well-oiled a machine as the assembly line may be, it is still manned by humans, which allows for adaptation when needed. We should make use of this in our industrial production."
 streamlined_line:0 "Streamlined Line"
 streamlined_line_desc:0 "The standardization and rigid structure of the assembly line are keys to its efficiency and safety. These should be the key aspects to develop in our industrial production."
 concentrated_industry:0 "Concentrated Industry I"
 concentrated_industry_desc:0 "Focusing our industrial production to a few key sites will allow us to dramatically improve its efficiency."
 concentrated_industry2:0 "Concentrated Industry II"
 concentrated_industry2_desc:0 "Further concentrating manufacturing will help driving down the costs."
 concentrated_industry3:0 "Concentrated Industry III"
 concentrated_industry3_desc:0 "Infrastructural expenses can be lowered by adapting networks to our more focused industry."
 concentrated_industry4:0 "Concentrated Industry IV"
 concentrated_industry4_desc:0 "Keeping the key points in our industry close to each other increases the impact of these concentrated sites."
 concentrated_industry5:0 "Concentrated Industry V"
 concentrated_industry5_desc:0 "Major industrial complexes now combine many parts of our industry, minimizing the costs of transports and labor."
 dispersed_industry:0 "Dispersed Industry I"
 dispersed_industry_desc:0 "By spreading out our industries, we can ensure that it becomes difficult for the enemy to target in times of war."
 dispersed_industry2:0 "Dispersed Industry II"
 dispersed_industry2_desc:0 "Further decentralizing our manufacturing makes it harder to strike at specific parts of it."
 dispersed_industry3:0 "Dispersed Industry III"
 dispersed_industry3_desc:0 "Having factories operate under the guise of other operations will decrease the risk of direct attacks."
 dispersed_industry4:0 "Dispersed Industry IV"
 dispersed_industry4_desc:0 "Camouflaging and scattering our factories creates a network which is very difficult to completely disrupt."
 dispersed_industry5:0 "Dispersed Industry V"
 dispersed_industry5_desc:0 "By having not only our industry, but the infrastructure tying it together operate in secrecy, we can make it even more difficult to destroy through aerial attacks."
 synth_oil_experiments:0 "Synthetic Oil Experiments"
 synth_oil_experiments_desc:0 "To reduce dependence on oil, processes to manufacture substitutes from other substances and materials can be researched."
 early_refining:0 "Early Refining"
 early_refining_desc:0 "Crude oil can be refined into a number of substances and materials vital to any modern war. Staying ahead in these methods will be necessary to build a modern industry."
 oil_plant:0 "Oil Plant"
 oil_plant_desc:0 "A network of factories for synthetic distillation and refining of oil products is the next step towards ensuring the fuel supply for our nation."
 improved_oil_plant:0 "Improved Oil Plant"
 improved_oil_plant_desc:0 "Moving previously experimental methods for distillation to large-scale operations will allow us to adapt better to available materials and needs."
 advanced_oil_plant:0 "Advanced Oil Plant"
 advanced_oil_plant_desc:0 "New experimental purification techniques like hydrotreating can be used in oil manufacturing to greatly improve the final product."
 construction1:0 "Construction I"
 construction1_desc:0 "Improved methods and materials allow us to construct buildings, both civilian and military, faster."
 construction2:0 "Construction II"
 construction2_desc:0 "Modernizing our tools and equipment will further aid our construction efforts."
 construction3:0 "Construction III"
 construction3_desc:0 "Adoption of modern vehicles and experience from our advancements in construction can be applied to make repairs vastly quicker."
 construction4:0 "Construction IV"
 construction4_desc:0 "A higher degree of mechanization and better routines further improves building construction speeds."
 construction5:0 "Construction V"
 construction5_desc:0 "The future of efficient construction will require more extensive planning for individual projects as well as standardized solutions wherever possible."
 excavation1:0 "Excavation I"
 excavation1_desc:0 "Advancement in drilling techniques allows us to excavate resources that were impossible to reach earlier."
 excavation2:0 "Excavation II"
 excavation2_desc:0 "New techniques help us collect resources more efficiently. We no longer taint the resources upon extraction, leading to a greater yield."
 excavation3:0 "Excavation III"
 excavation3_desc:0 "Progress in geology helps us determine the location of resources. We can now focus our extraction efforts in places where there is a greater chance that large amounts of natural resources will be found."
 excavation4:0 "Excavation IV"
 excavation4_desc:0 "Automation of key processes and advancement within mechanics makes all our resource sites much more efficient."
 excavation5:0 "Excavation V"
 excavation5_desc:0 "Advancements in fields such as surface mining gives us a greater yield of resources from our current extraction sites."
 electronic_mechanical_engineering:0 "Electronic Mechanical Engineering"
 electronic_mechanical_engineering_desc:0 "We live in an age when electrical machines can no longer only warm and light us, but help us think and communicate. Electronics will be key to military intelligence in the coming century."
 radio:0 "Radio"
 radio_desc:0 "Adopting the inventions of amateur radio operators and extending the use of FM radio will reduce radio interference and allow us to find new uses for radio technology."
 radio_detection:0 "Radio Detection"
 radio_detection_desc:0 "The development of RADAR, Radio Detection and Ranging, allows using radio waves to detect physical objects. Research is highly secretive, considering the impact these inventions could have on locating units."
 decimetric_radar:0 "Decimetric Radar"
 decimetric_radar_desc:0 "Many units rely on the element of surprise for their efficiency. Development of decimetric radar allows us to deprive them of this advantage."
 improved_decimetric_radar:0 "Improved Decimetric Radar"
 improved_decimetric_radar_desc:0 "The use of radar has already proven crucial, but our decimetric radar sets are too few to ensure good coverage. Fitting more units with radar will allow us to maximize our technological edge."
 centimetric_radar:0 "Centimetric Radar"
 centimetric_radar_desc:0 "New radar operating in the microwave bands enable us to detect objects too small for previous radars to pick up."
 improved_centimetric_radar:0 "Improved Centimetric Radar"
 improved_centimetric_radar_desc:0 "Introducing cutting-edge radar techniques like monopulse radars in key operations will allow for extreme tracking accuracy."
 advanced_centimetric_radar:0 "Advanced Centimetric Radar"
 advanced_centimetric_radar_desc:0 "Despite our advanced radars, there are still ways for the enemy to avoid detection. New developments like the Pulse-Doppler radar allows us to eliminate many of these limitations in our equipment."
 mechanical_computing:0 "Mechanical Computing"
 mechanical_computing_desc:0 "Constructing machines capable of advanced differential analysis will radically change what sort of machine-assisted calculations can be made."
 computing_machine:0 "Computing Machine"
 computing_machine_desc:0 "Developing a theoretical groundwork for modern computers and constructing electromechanical machines to start putting them into practice will be the first steps into this realm of possibilities."
 improved_computing_machine:0 "Improved Computing Machine"
 improved_computing_machine_desc:0 "Electronic digital computers can now be made which are programmable. Although still expensive and large, these machines allow for intelligence analysis far beyond human capacity."
 advanced_computing_machine:0 "Advanced Computing Machine"
 advanced_computing_machine_desc:0 "Beginning to work on computers capable of storing programs and making use of transistors will put us on the path to a Digital Revolution where these machines may be used in nearly any field."
 basic_encryption:0 "Encryption - Polyalphabetical Ciphers"
 basic_encryption_desc:0 "With new methods of communication comes new risks for interception. Rotor cipher machines can be used to allow for rapid, complex encryption."
 improved_encryption:0 "Encryption - Cyclic Permutations"
 improved_encryption_desc:0 "Limitation in the randomization of cipher machines can be exploited to break the ciphers. By improving the randomness of the rotor mechanics, we can make this kind of cryptanalysis more difficult."
 advanced_encryption:0 "Encryption - Pulse-code Modulation"
 advanced_encryption_desc:0 "Technological improvements and hard-earned experience allows us to implement more traffic flow security measures in our communication."
 basic_decryption:0 "Decryption - Frequency Analysis"
 basic_decryption_desc:0 "Cryptanalysis is increasingly becoming an advanced mathematical science. Systems like card catalogs and devices like cyclometers can aid the necessary work."
 improved_decryption:0 "Decryption - Side-channel Attack"
 improved_decryption_desc:0 "The development of more sophisticated computers allows for new applications of cryptanalysis methods like differencing, which can be used to break advanced cyphers when combined with new hand codebreaking methods."
 advanced_decryption:0 "Decryption - Automated Deduction"
 advanced_decryption_desc:0 "The increased computation power that improved our cryptanalysis so far threatens to create nearly unbreakable ciphers in the future. To stay ahead, we must be prepared to work more aggressively on gaining inside information on the technology."
 experimental_rockets:0 "Experimental Rockets"
 experimental_rockets_desc:0 "Advancing the science of rocketry by improving the range and reliability of liquid-fuel rockets will teach us enough about the technology to allow the construction of launch sites for more advanced models."
 rocket_engines:0 "Rocket Engines"
 rocket_engines_desc:0 "Knowledge of rocket propulsion is reaching a point where we can construct flying bombs and rocket-powered aircraft, operating at previously unreachable speeds."
 improved_rocket_engines:0 "Improved Rocket Engines"
 improved_rocket_engines_desc:0 "The first long-range ballistic missiles can be built and made ever more precise, reaching distant enemy cities and even into space."
 advanced_rocket_engines:0 "Advanced Rocket Engines"
 advanced_rocket_engines_desc:0 "The future of rocketry opens up possibilities like intercontinental missiles, the range of which knows few limits while the payloads grow more lethal."
 atomic_research:0 "Atomic Research"
 atomic_research_desc:0 "In nuclear fission, splitting the atom yields enormous amounts of energy and limitless destructive capability."
 rocket_interceptor:0 "Rocket Interceptor I"
 rocket_interceptor_desc:0 "Rocket-powered interceptor aircraft based on gliders can, for short periods of time, move faster than any other plane. While volatility of the fuel puts the planes at risk, they can take off and react to attacks faster than any enemy will expect."
 rocket_interceptor_2:0 "Rocket Interceptor II"
 rocket_interceptor_2_desc:0 "Still considered extremely dangerous to operate, the rocket-powered fighters are now aided by auto-pilots and towing by other aircraft to maximize the use of their extreme speed but short fuel window."
 rocket_interceptor_3:0 "Rocket Interceptor III"
 rocket_interceptor_3_desc:0 "New landing techniques and safer fuel systems have improved rocket fighters' chance of success and survival significantly, fulfilling the once theoretical potential of these cutting-edge vehicles."
 nukes:0 "Nuclear Bombs"
 nukes_desc:0 "A project to construct an atomic bomb will be one of the most secretive and difficult tasks a nation can undertake, but, if successful, may change not only the course of today's wars but of the future of the world."
 interwar_artillery:0 "Interwar Artillery"
 interwar_artillery_desc:0 "Lessons learned in the development of different types of artillery can be cross-applied to the design of other pieces."
 artillery1:0 "Artillery I"
 artillery1_desc:0 "With more modern materials and mechanisms, howitzers and field guns from the Great War can be rechambered and modernized for modern warfare."
 artillery2:0 "Improved Artillery Upgrade I"
 artillery2_desc:0 "Upgrading old pieces can only get us so far. New howitzer designs will be needed, taking advantage of new hydraulic recoil devices and longer barrels."
 artillery3:0 "Improved Artillery Upgrade II"
 artillery3_desc:0 "To enable heavier guns on lighter carriages, muzzle brakes can be included in howitzer designs."
 artillery4:0 "Artillery IV"
 artillery4_desc:0 "Developing light-weight artillery capable of being broken down for transport will make it possible to bring artillery support to areas previously difficult to teach."
 artillery5:0 "Advanced Artillery Upgrade"
 artillery5_desc:0 "Artillery designs with lower silhouettes will be more difficult for the enemy to target."
 rocket_artillery2:0 "Rocket Artillery Upgrade I"
 rocket_artillery2_desc:0 "Self-propelled artillery utilizing multiple rockets will be able to cause large-scale destruction rapidly, while maintaining mobility to avoid counter-fire."
 rocket_artillery3:0 "Rocket Artillery Upgrade II"
 rocket_artillery3_desc:0 "Sacrificing range for impact, we can mount heavier rockets on larger vehicles. Operating in teams, these artillery batteries can cooperate to reload and relocate quickly."
 rocket_artillery4:0 "Rocket Artillery III"
 rocket_artillery4_desc:0 "Spin-stabilized rockets can increase the range of lighter artillery batteries."
 antiair1:0 "Anti-Air Upgrade"
 antiair1_desc:0 "With faster reloading mechanisms, anti-air guns carrying large rounds can still maintain necessary firing rates."
 antiair2:0 "Anti-Air II"
 antiair2_desc:0 "To target high-flying aircraft, longer cartridges and barrels will be needed on anti-air guns."
 antiair3:0 "Improved Anti-Air Upgrade I"
 antiair3_desc:0 "As radar systems improve, employing radar direction of anti-aircraft guns becomes more viable. Keeping up with this technology will allow us to make some of the most accurate anti-air systems available."
 antiair4:0 "Improved Anti-Air Upgrade II"
 antiair4_desc:0 "Combining modern systems of radar, computerization and autoloaders will be necessary to react quickly against faster aircraft."
 antiair5:0 "Anti-Air V"
 antiair5_desc:0 "Surface-to-air missiles are the future of anti-aircraft warfare. Developing a mobile platform for these should be our next goal."
 antitank1:0 "Anti-Tank Upgrade"
 antitank1_desc:0 "The importance of effective anti-tank weapons was established in the Great War. Introducing a new generation of these weapons will be necessary to combat modern tank designs."
 antitank2:0 "Anti-Tank II"
 antitank2_desc:0 "Most anti-tank guns are so far fairly light. Larger caliber guns will be required to combat heavier tanks with sloped armor."
 antitank3:0 "Improved Anti-Tank Upgrade I"
 antitank3_desc:0 "HEAT (high-explosive anti-tank) rounds can be used in anti-tank artillery to make up for limited muzzle velocity."
 antitank4:0 "Improved Anti-Tank Upgrade II"
 antitank4_desc:0 "New versatile anti-tank guns employing armor-piercing discarding sabot shots can penetrate the armor of nearly any tank."
 antitank5:0 "Anti-Tank V"
 antitank5_desc:0 "By combining different kinds of new ammunition technology with guns with higher muzzle velocities, we can be prepared for whatever new armor our enemies may develop."
 air_superiority:0 "Air Superiority"
 air_superiority_desc:0 "Achieving Air Superiority will make it more difficult for enemy bombers to be used against our country, to allow our bombers to be used against our enemies."
 formation_flying:0 "Formation Flying"
 formation_flying_desc:0 "By flying in formation planes can provide support to each other or work together to attack enemies."
 air_offense:0 "Fighter Escorts"
 air_offense_desc:0 "With a focus on bombing during the day we need to keep our bombers safe from intercepting fighters. Training our fighter pilots to work closely with the bombers will improve their fighting abilities when protecting the bombers in enemy airspace."
 offensive_focus:0 "Offensive Combined Arms Focus"
 offensive_focus_desc:0 "Recognizing that air superiority is key to offensive operations, anti-air operations in support of front-line ground forces are prioritized."
 dogfighting_experience:0 "Dogfighting Experience"
 dogfighting_experience_desc:0 "It's not easy to keep track of the relative positions of friends and foes in the hectic swirl of a dogfight, but as our pilots gain experience they become more adept at it."
 fighter_ace_initiative:0 "Fighter Ace Initiative"
 fighter_ace_initiative_desc:0 "Giving special awards and status to pilots who achieve Ace status, by shooting down five enemies, incentives risk-taking and brings about a sense of eliteness in Ace pilots - although this does tend to make experienced pilots stay in combat positions."
 multialtitude_flying:0 "Multi-Altitude Flying"
 multialtitude_flying_desc:0 "Air combat takes place in three dimensions, but most pilots find it harder to keep track of planes flying above or below them. We can take advantages of this by spreading our formations vertically."
 offensive_formations:0 "Offensive Formations"
 offensive_formations_desc:0 "Training in more offensively-oriented formations make our fighters deadlier in combat."
 fighter_sweeps:0 "Fighter Sweeps"
 fighter_sweeps_desc:0 "Aggressive patrols of fighters over enemy territory may catch their planes taking off or landing, when they are especially vulnerable, or disrupt enemy training flights."
 force_rotation:0 "Force Rotation"
 force_rotation_desc:0 "Combat, or simply long periods of extensive focus, is exhausting, but by swapping in fresh forces whenever possible we can reduce errors due to pilot fatigue."
 air_defence:0 "Air Defense"
 air_defence_desc:0 "By training our pilots to be constantly on the lookout, even when there is apparently no danger, their chances of intercepting enemy planes is increased."
 lr_maritime_strike:0 "Long-Range Maritime Strike"
 lr_maritime_strike_desc:0 "Tactical employment of land-based bomber aircraft to attack warships at sea."
 rw_frontline_focus:0 "Rotary Wing Frontline Focus"
 rw_frontline_focus_desc:0 "Short combat radii and lower airspeeds compared to fixed-wing assets makes helicopters less suitable for deep strikes. As such, tactics for maximizing their effectiveness in providing direct air support to frontline troops are developed."
 recon_strike_complex:0 "Reconnaissance Strike Complex"
 recon_strike_complex_desc:0 "A concept of war envisioning a fusion of air and space-based surveillance systems with long-range strike assets at the large formation level. This enables near-real-time destruction of High Value Targets deeply behind the front."
 roaving_fighters:0 "Free-Roaving Fighters"
 roaving_fighters_desc:0 "Detection and destruction of airborne surveillance assets requires well-trained and experienced pilots given the initiative to hunt their targets."
 pilot_adversarial_training_oi:0 "Pilot Adversarial Training"
 pilot_adversarial_training_oi_desc:0 "Advanced pilot training designed to simulate the aircraft and tactics employed by likely enemy forces."
 aviation_fire_strike:0 "Aviation Fire Strike"
 aviation_fire_strike_desc:0 "A concentrated first strike employing all aspects of fire delivery, including missiles, aircraft, and electronic assets."
 alcm_raid_oi:0 "Air-Launched Cruise Missile Raids"
 alcm_raid_oi_desc:0 "Tactical doctrine specifying large-scale use of naval strike aircraft launching anti-ship missiles against fleets."
 forward_interception:0 "Forward Interception"
 forward_interception_desc:0 "By operating closer to enemy airspace it becomes more likely that our fighters can intercept enemy planes before they can reach their targets."
 fighter_veteran_initiative:0 "Fighter Veteran Initiative"
 fighter_veteran_initiative_desc:0 "A focus on long-term pilot survival, both by prudent tactics and by rotating experienced pilots to training positions, means that they can pass on the lessons they have learned to new pilots."
 formation_fighting:0 "Formation Fighting"
 formation_fighting_desc:0 "Flying in the right formations allow our pilots to cover each other's blind spots, which leads to an increased ability to spot enemy planes."
 air_skirmish:0 "Air Skirmish"
 air_skirmish_desc:0 "Regrettably, it is not always possible to destroy every single enemy plane found over our country, but it is possible to harass them from the moment they are spotted until the moment they leave, constantly wearing them down."
 home_defence:0 "Home Defense"
 home_defence_desc:0 "Spotters on the ground as well as detection and listening posts work in concert with our air force to track and destroy enemy incursions."
 battlefield_destruction:0 "Battlefield Destruction"
 battlefield_destruction_desc:0 "While the air force can strike at far off enemy countries, it can also be of great use in directly supporting the army in battles."
 jsead:0 "JSEAD"
 jsead_desc:0 "Joint Suppression of Enemy Air Defenses. Tactics for coordinated suppression or destruction of SAM and AAA sites enables aviators to conduct their air support missions with reduced risk."
 terminal_attack_controllers:0 "Terminal Attack Controllers"
 terminal_attack_controllers_desc:0 "Highly trained ground personnel embedded with frontline units direct aviation assets onto targets, greatly increasing their lethality and effectiveness."
 large_strike_packages:0 "Large Strike Packages"
 large_strike_packages_desc:0 "Special planning considerations are necessary to implement the warfighting principle of Mass at the tactical aviation level."
 flight_and_element_air_taskings:0 "Flight and Element Air Taskings"
 flight_and_element_air_taskings_desc:0 "Employing aviation assets at organizations below the squadron allows for greater granularity and flexibility in prosecuting targets."
 all_weather_attack_procedures:0 "All Weather Attack Procedures"
 all_weather_attack_procedures_desc:0 "Coordination with meteorological intelligence and development of specialized ordnance enables effective all-weather and night bombing."
 strike_coordination_and_reconnaissance:0 "Strike Coordination and Reconnaissance"
 strike_coordination_and_reconnaissance_desc:0 "SCAR Missions allow one aircraft to vector other combat aircraft onto targets of opportunity in the Close and Rear Areas of the battlespace."
 joint_air_operations:0 "Joint Air Operations"
 joint_air_operations_desc:0 "Joint Air Operations codifies the coordinated employment of aviation assets across multiple branches/services of the same military, under a single Air Component Commander."
 master_air_attack_plan:0 "Master Air Attack Plan"
 master_air_attack_plan_desc:0 "The MAAP enables unity of effort in realizing the commander's vision for prosecuting targets in support of the overall ground scheme of maneuver."
 standoff_precision_strikes:0 "Standoff Precision Strikes"
 standoff_precision_strikes_desc:0 "Advances in computing and sensing technology theoretically enable precise target engagement from high altitudes and long ranges. While this reduces risk to the aircraft, the fog of war often means such strikes are of limited effectiveness."
 low_altitude_air_support:0 "Low Altitude Air Support"
 low_altitude_air_support_desc:0 "Given the proliferation of shoulder-fired missiles and radar-guided anti-aircraft artillery, "low and slow" CAS is highly risky. However, it provides the best situational awareness for the pilot to accurately engage ground targets."
 dynamic_strike_package_retasking:0 "Dynamic Strike Package Retasking"
 dynamic_strike_package_retasking_desc:0 "Access to timely intelligence, robust communications, and well-drilled airspace control procedures enable strike missions to be retasked to high value / high payoff targets of a time-sensitive nature."
 killbox_keypad_airspace_management:0 "Killbox / Keypad Airspace Management"
 killbox_keypad_airspace_management_desc:0 "Breaking the airspace into gridsquares that can be assigned and released as necessary enables detailed granularity of the battlespace as well as clear and concise deconfliction with other fire support assets."
 digital_close_air_support:0 "Digital Close Air Support"
 digital_close_air_support_desc:0 "DCAS is the passing and terminal control of air support missions via data-link rather than voice radio. It enables the fast and efficient passing of data to strike aircraft for improved situational awareness, timeliness, and overall greater lethality."
 bomber_veteran_initiative:0 "Bomber Veteran Initiative"
 bomber_veteran_initiative_desc:0 "A policy of having veteran pilots pass on their knowledge to new recruits greatly helps their survival prospects."
 bomber_ace_initiative:0 "Bomber Ace Initiative"
 bomber_ace_initiative_desc:0 "Formally recognizing and rewarding Ace bomber pilots encourages daring and initiative."
 cas_veteran_initiative:0 "Ground Attack Veteran Initiative"
 cas_veteran_initiative_desc:0 "A policy of having veteran pilots pass on their knowledge to new recruits greatly helps their survival prospects."
 cas_ace_initiative:0 "Ground Attack Ace Initiative"
 cas_ace_initiative_desc:0 "Formally recognizing and rewarding Ace CAS pilots encourages daring and initiative."
 hunt_and_destroy:0 "Hunt and Destroy"
 hunt_and_destroy_desc:0 "As well as offering direct fire support CAS units can independently hunt for targets, often attacking enemy ground forces unexpectedly as they move towards the front lines."
 naval_strike_torpedo_tactics:0 "Naval Strike Torpedo Tactics"
 naval_strike_torpedo_tactics_desc:0 "Training pilots to strike more precisely with torpedoes will make our air raids on enemy ships more efficient."
 naval_strike_torpedo_tactics_oi:0 "Naval Strike Torpedo Tactics"
 naval_strike_torpedo_tactics_oi_desc:0 "Training pilots to strike more precisely with torpedoes will make our air raids on enemy ships more efficient."
 naval_strike_tactics:0 "Naval Strike Tactics"
 naval_strike_tactics_desc:0 "Training pilots in predicting ship movements and coordinating attacks will make our air raids on enemy ships more efficient."
 air_accompaniment:0 "Air Accompaniment"
 air_accompaniment_desc:0 "As breakthrough forces rapidly advance, they will exceed the range of ground artillery fire support. Long-range aviation will then provide the bulk of fires in support of the exploitation."
 vector_navigation:0 "Vectoring and Navigation Points"
 vector_navigation_desc:0 "Vectoring and Target Designation Points (VTDPs) and Radio Navigation Points (RNPs), located behind friendly lines, facilitate airspace management and assist friendly aircraft with navigating to their target areas."
 wvr_maneuver:0 "WVR Maneuvering"
 wvr_maneuver_desc:0 "Air superiority depends on fighters winning engagements, and Within Visual Range agility and tactics are often the decisive factor."
 combat_unit_destruction:0 "Combat Unit Destruction"
 combat_unit_destruction_desc:0 "Training our CAS pilots to repeatedly attack the same target until it is confirmed to be destroyed ensures targets aren't left alone after a near miss."
 operational_destruction:0 "Operational Destruction"
 operational_destruction_desc:0 "Attacking the supply lines of enemy ground forces hinders their ability to move between battlefields. This translates to an advantage to our army while operating in areas where we have Air Superiority."
 infrastructure_destruction:0 "Infrastructure Destruction"
 infrastructure_destruction_desc:0 "Training our pilots in the best ways to attack infrastructure, like railways and bridges, makes for more effective Tactical bombing."
 logistical_bombing:0 "Logistical Bombing"
 logistical_bombing_desc:0 "A greater focus on attacking the enemy's supply lines from the air gives a greater advantage to our own ground forces in the area."
 battlefield_support:0 "Battlefield Support"
 battlefield_support_desc:0 "It is difficult for Tactical bombers to attack targets near where our ground forces are in combat, since level bombing is less accurate than dive bombing, but more training and interaction with ground-based observers can help to overcome these problems."
 carousel_bombing:0 "Carousel Bombing"
 carousel_bombing_desc:0 "Bombers often simply want to dump all their bombs as soon they reach their target area and then fly home as soon as possible. While this can work for area-bombing, when it comes to hitting a small target it is more effective to linger over the target, dropping only a portion of their bomb load at a time for maximum accuracy."
 keypoint_bombing:0 "Keypoint Bombing"
 keypoint_bombing_desc:0 "Accurately bombing targeted key points on the battlefield in support of our ground forces can greatly help them to defeat the enemy."
 ground_support_integration:0 "Ground Support Integration"
 ground_support_integration_desc:0 "Fully integrating our Tactical bomber force with ground based observers both increases their accuracy and allows them to directly support our ground forces in combat."
 strategic_destruction:0 "Strategic Destruction"
 strategic_destruction_desc:0 "Our pilots can access strategic targets much faster than our naval or land forces. With no means to equip their new recruits we will soon outnumber the enemy forces."
 high_level_bombing:0 "High Level Bombing"
 high_level_bombing_desc:0 "From higher altitudes we can avoid some aerial engagements and anti-aircraft weaponry. Dropping bombs higher up requires more precision, but it is safer."
 massed_bomber_formations:0 "Massed Bomber Formations"
 massed_bomber_formations_desc:0 "By staying in formation our bombers can defend their group and increase our chances of successful bomb drops."
 night_bombing:0 "Night Bombing"
 night_bombing_desc:0 "With enemy defenses lowered and our bombers covered by darkness we can stay offensive and efficient around the clock. Show our enemy how persistent we are.\n\n"
 dead_reckoning_bombing:0 "Dead Reckoning Bombing"
 dead_reckoning_bombing_desc:0 "By measuring speed, direction and drift from previous positions we can calculate more precise bomb drops even during the night."
 infiltration_bombing:0 "Infiltration Bombing"
 infiltration_bombing_desc:0 "Joining enemy formations or tailing them back home to base may seem like madness. With enough practice, it is entirely possible."
 pathfinder_groups:0 "Pathfinder Groups"
 pathfinder_groups_desc:0 "Veteran pilots are equipped with the best tools to illuminate target positions. No smoke or bad weather can stop the bombers from carrying out their mission."
 day_bombing:0 "Day Bombing"
 day_bombing_desc:0 "Focused efforts during the day are devastating due to the big advantage of visibility. Projection of power is a welcome side effect.\n\n"
 escort_relay_system:0 "Escort Relay System"
 escort_relay_system_desc:0 "Bombers escorted by fighters greatly improve our ability to respond to enemy fire."
 flying_fortress:0 "Flying Fortress"
 flying_fortress_desc:0 "Fitting our high-flying heavy bombers with guns to defend themselves and enough armor to take a beating and still return home."
 mass_destruction:0 "Mass Destruction"
 mass_destruction_desc:0 "Bombers are equipped with the most devastating weapons in great quantities. Guaranteeing results even if only a few of our pilots get through."
 fleet_in_being:0 "Fleet In Being"
 fleet_in_being_desc:0 "Ships stay in port where they are safer and only engage enemies at opportune moments. The presence of our ships will make enemies more reluctant to take our ports.\n\n"
 battlefleet_concentration:0 "Battlefleet Concentration"
 battlefleet_concentration_desc:0 "Call in nearby ships as soon as an enemy vessel is spotted. Coordinated focused fire quickly render enemy ships useless. Hunt them down one by one."
 battlefleet_concentration_ti:0 "Battlefleet Concentration"
 battlefleet_concentration_ti_desc:0 "Call in nearby ships as soon as an enemy vessel is spotted. Coordinated focused fire quickly render enemy ships useless. Hunt them down one by one."
 subsidiary_carrier_role:0 "Subsidiary Carrier Role"
 subsidiary_carrier_role_desc:0 "Carriers support Battleships, improving their readiness in switching from defense to offense. The utility of the Carrier as both an eye in the sky and a powerful quick strike force complement the slower Battleships well."
 subsidiary_carrier_role_ti:0 "Subsidiary Carrier Role"
 subsidiary_carrier_role_ti_desc:0 "Carriers support Battleships, improving their readiness in switching from defense to offense. The utility of the Carrier as both an eye in the sky and a powerful quick strike force complement the slower Battleships well."
 hunter_killer_groups:0 "Hunter Killer Groups"
 hunter_killer_groups_desc:0 "Destroyers form groups to hunt down enemy submarines. The combined efforts of scouting and hunting specialists make a fantastic killing team."
 floating_fortress:0 "Floating Fortress"
 floating_fortress_desc:0 "With battleships on highest alert we will always be prepared to respond if the enemy dares threaten our waters. Any fleet needs a solid foundation and the power of the battleship is unparalleled."
 floating_fortress_ti:0 "Floating Fortress"
 floating_fortress_ti_desc:0 "With battleships on highest alert we will always be prepared to respond if the enemy dares threaten our waters. Any fleet needs a solid foundation and the power of the battleship is unparalleled."
 floating_fortress_bs:0 "Floating Fortress"
 floating_fortress_bs_desc:0 "With battleships on highest alert we will always be prepared to respond if the enemy dares threaten our waters. Any fleet needs a solid foundation and the power of the battleship is unparalleled."
 floating_airfield:0 "Floating Airfield"
 floating_airfield_desc:0 "Improved integration of Carriers into our fleet keeps us prepared to strike from both sea and air. It is key that we dominate the air wherever we go."
 floating_airfield_ti:0 "Floating Airfield"
 floating_airfield_ti_desc:0 "Improved integration of Carriers into our fleet keeps us prepared to strike from both sea and air. It is key that we dominate the air wherever we go."
 floating_airfield_bs:0 "Floating Airfield"
 floating_airfield_bs_desc:0 "Improved integration of Carriers into our fleet keeps us prepared to strike from both sea and air. It is key that we dominate the air wherever we go."
 grand_battlefleet:0 "Grand Battlefleet"
 grand_battlefleet_desc:0 "Leadership training allow our commanders to keep calm in the heat of battle even when commanding immense fleets. Our fleet will crush any opposition head on."
 convoy_sailing:0 "Convoy Sailing"
 convoy_sailing_desc:0 "Introducing compulsory convoy sailing will make it easier to spot enemy raids and respond in time. Safety in numbers is the way to go."
 convoy_sailing_ti:0 "Convoy Sailing"
 convoy_sailing_ti_desc:0 "Introducing compulsory convoy sailing will make it easier to spot enemy raids and respond in time. Safety in numbers is the way to go."
 convoy_sailing_bs:0 "Convoy Sailing"
 convoy_sailing_bs_desc:0 "Introducing compulsory convoy sailing will make it easier to spot enemy raids and respond in time. Safety in numbers is the way to go."
 convoy_escorts:0 "Convoy Escorts"
 convoy_escorts_desc:0 "Fast surface ships as part of our convoys will allow us to spot enemy submarines and respond in time. Detection is the key to eliminating the submarine nuisance."
 convoy_escorts_bs:0 "Convoy Escorts"
 convoy_escorts_bs_desc:0 "Fast surface ships as part of our convoys will allow us to spot enemy submarines and respond in time. Detection is the key to eliminating the submarine nuisance."
 escort_carriers:0 "Escort Carriers"
 escort_carriers_desc:0 "The area covered by a Carrier aircrafts makes escorting trade convoys a much easier task. Securing the flow of resources is essential."
 integrated_convoy_defence:0 "Integrated Convoy Defense"
 integrated_convoy_defence_desc:0 "Better navy and air coordination allow us to strike at enemies from miles away before they are near our trade convoys. This will drastically increase the effectiveness of convoy sailing."
 integrated_convoy_defence_bs:0 "Integrated Convoy Defense"
 integrated_convoy_defence_bs_desc:0 "Better navy and air coordination allow us to strike at enemies from miles away before they are near our trade convoys. This will drastically increase the effectiveness of convoy sailing."
 submarine_operations:0 "Submarine Operations"
 submarine_operations_desc:0 "We do not need to engage the enemy fleet head on to win the war. Strike at their trade convoys before they can react and disappear below the surface again. You cannot fight what you cannot see."
 submarine_operations_bs:0 "Submarine Operations"
 submarine_operations_bs_desc:0 "We do not need to engage the enemy fleet head on to win the war. Strike at their trade convoys before they can react and disappear below the surface again. You cannot fight what you cannot see."
 undersea_blockade:0 "Undersea Blockade"
 undersea_blockade_desc:0 "Submarines are the perfect tool for cutting of the enemy's inflow of important raw materials. We will cripple the enemy's production and win by starving them out."
 undersea_blockade_bs:0 "Undersea Blockade"
 undersea_blockade_bs_desc:0 "Submarines are the perfect tool for cutting of the enemy's inflow of important raw materials. We will cripple the enemy's production and win by starving them out."
 convoy_interdiction:0 "Convoy Interdiction"
 convoy_interdiction_desc:0 "Improved coordination of our submarines will let them strike at trade convoys en route. Disrupting the enemy's supply lines will give us the strategic advantage."
 convoy_interdiction_ti:0 "Convoy Interdiction"
 convoy_interdiction_ti_desc:0 "Improved coordination of our submarines will let them strike at trade convoys en route. Disrupting the enemy's supply lines will give us the strategic advantage."
 convoy_interdiction_bs:0 "Convoy Interdiction"
 convoy_interdiction_bs_desc:0 "Improved coordination of our submarines will let them strike at trade convoys en route. Disrupting the enemy's supply lines will give us the strategic advantage."
 submarine_offensive:0 "Submarine Offensive"
 submarine_offensive_desc:0 "Reaching the pinnacle of communication between our submarines allows them to go on the offensive. Let us destroy the enemy trade convoys faster than they can replace them."
 submarine_offensive_bs:0 "Submarine Offensive"
 submarine_offensive_bs_desc:0 "Reaching the pinnacle of communication between our submarines allows them to go on the offensive. Let us destroy the enemy trade convoys faster than they can replace them."
 trade_interdiction:0 "Trade Interdiction"
 trade_interdiction_desc:0 "The sooner we spot the enemy ships, the sooner we can destroy them. Hit their trade convoys and escape before they have time to react.\n\n"
 unrestricted_submarine_warfare:0 "Unrestricted Submarine Warfare"
 unrestricted_submarine_warfare_desc:0 "Let our submarines sink any vessel without warning, civilian or not. While some consider this a breach of the rules of war, there is no denying its effectiveness."
 wolfpacks:0 "Wolf packs"
 wolfpacks_desc:0 "With our submarines organized into packs the coordination between them is greatly improved. Once an enemy is located our submarine lies in wait until the rest of the pack arrives, attacking only when the odds are overwhelmingly in our favor."
 advanced_submarine_warfare:0 "Advanced Submarine Warfare"
 advanced_submarine_warfare_desc:0 "A massive improvement on communication between our submarines lets them time attacks to perfection. When they finally see us it will be from a sinking ship."
 combined_operations_raiding:0 "Combined Operations Raiding"
 combined_operations_raiding_desc:0 "Designating all resources to hunt for enemy trade convoys. Coordination between our main fleet and submarines makes our fleet ever alert. No ship will go unnoticed in our waters."
 raider_patrols:0 "Raider Patrols"
 raider_patrols_desc:0 "Patrols of both fast and gun heavy ships leave the enemy trade convoys nowhere to hide. \nNot only submarines can hunt."
 capital_ship_raiders:0 "Capital Ship Raiders"
 capital_ship_raiders_desc:0 "With our most powerful ships on the hunt for trade convoys, the enemy will no longer find safety in numbers. They are sitting ducks, praying that we will not find them."
 carrier_operations:0 "Carrier Operations"
 carrier_operations_desc:0 "Carriers will allow our pilots to strike at sea faster and easier than from our airbases on land. We will strike before they have time to react."
 naval_air_operations:0 "Naval Air Operations"
 naval_air_operations_desc:0 "Pilots trained to perform missions from carriers opens a new way for us to dominate the seas. Airplanes are an efficient way of thinning out the enemy fleet."
 base_strike:0 "Base Strike"
 base_strike_desc:0 "Striking at the enemy's ports will cripple their ability to rebuild their fleet. This will allow us to dominate the seas by sheer numbers.\n\n"
 carrier_primacy:0 "Carrier Primacy"
 carrier_primacy_desc:0 "Modern airplanes have greater range and precision than ordinary naval guns. Integrate carriers into our fleet and dominate the seas from the sky."
 carrier_task_forces:0 "Carrier Task Forces"
 carrier_task_forces_desc:0 "Organized task forces with carriers and light cruisers ensures that the enemy will never catch us off guard."
 massed_strikes:0 "Massed Strikes"
 massed_strikes_desc:0 "Pilots trained for carrier missions will allow even an overcrowded carrier to function smoothly, swarming the enemy and vastly improving their effectiveness in naval battles. A carrier needs to run like a well-oiled machine where everyone knows their role."
 carrier_battlegroups:0 "Carrier Battlegroups"
 carrier_battlegroups_desc:0 "Carriers are able to strike at the enemy from a greater distance than any naval cannon and with eyes in the sky we will never be caught off guard. Carriers in mass is a force to be reckoned with."
 escort_patrols:0 "Escort Patrols"
 escort_patrols_desc:0 "Improving detection makes our convoy escorts far deadlier to submarines. With nowhere to hide they pose no real threat."
 RESEARCH_PROGRESS_DONE:0 "§TResearched time: $WEEKS|H$§!"
 RESEARCH_PROGRESS_COMPACT:0 "§T$DAYS|H$ day(s)§!"
 RESEARCH_PROGRESS_INSTANT:0 "§TInstantly§!"
 already_researching:0 "§GYou are already researching this technology.§!"
 TITLE_FLEET_IN_BEING:0 "Fleet in Being"
 TITLE_TRADE_INTERDICTION:0 "Trade Interdiction"
 TITLE_BASE_STRIKE:0 "Base Strike"
 TITLE_BATTLEFIELD_SUPPORT:0 "Battlefield Support"
 TITLE_OPERATIONAL_INTEGRITY:0 "Operational Integrity"
 TITLE_STRATEGIC_DESTRUCTION:0 "Strategic Destruction"
 MOBILE_WARFARE_DOCTRINE_LABEL:0 "MOBILE WARFARE DOCTRINE"
 MOBILE_WARFARE_DOCTRINE_DESC:0 " Mobile Warfare is a focus on speed and maneuver to cut off and disorganize enemy forces."
 SUPERIOR_FIREPOWER_DOCTRINE_LABEL:0 "SUPERIOR FIREPOWER DOCTRINE"
 SUPERIOR_FIREPOWER_DOCTRINE_DESC:0 " This doctrine focuses on throwing shells, not men, at the enemy. Our manpower is precious, bullets are cheap."
 GRAND_BATTLEPLAN_DOCTRINE_LABEL:0 "GRAND BATTLEPLAN DOCTRINE"
 GRAND_BATTLEPLAN_DOCTRINE_DESC:0 " Extensive planning and preparation before engaging in battle is the key to success."
 MASS_ASSAULT_DOCTRINE_LABEL:0 "MASS ASSAULT DOCTRINE"
 MASS_ASSAULT_DOCTRINE_DESC:0 " "Perfect" weapons are overrated, a large number of "good enough" weapons is the path to victory!"
 MOBILE_INFANTRY_LABEL:0 "MOBILE INFANTRY"
 MOBILE_INFANTRY_LABEL_TT:0 "Improve speed and organization of motorized infantry."
 BLITZKRIEG_LABEL:0 "BLITZKRIEG"
 BLITZKRIEG_LABEL_TT:0 "Improve organization of armored units."
 DESPERATE_DEFENSE_LABEL:0 "DESPERATE DEFENSE"
 DESPERATE_DEFENSE_LABEL_TT:0 "Maximize recruitment and guerilla tactics."
 MODERN_BLITZKRIEG_LABEL:0 "MODERN BLITZKRIEG"
 MODERN_BLITZKRIEG_LABEL_TT:0 "Improve army organization and counter tactics."
 DISPERSED_SUPPORT_LABEL:0 "DISPERSED SUPPORT"
 DISPERSED_SUPPORT_LABEL_TT:0 "Improve organization and effectiveness of line artillery."
 INTEGRATED_SUPPORT_LABEL:0 "INTEGRATED SUPPORT"
 INTEGRATED_SUPPORT_LABEL_TT:0 "Improve organization and effectiveness of support units."
 AIRLAND_BATTLE_LABEL:0 "AIRLAND BATTLE"
 AIRLAND_BATTLE_LABEL_TT:0 "Improve attack capabilities of army."
 SHOCK_AND_AWE_LABEL:0 "SHOCK & AWE"
 SHOCK_AND_AWE_LABEL_TT:0 "Improve general effectiveness of army."
 ASSAULT_LABEL:0 "ASSAULT"
 ASSAULT_LABEL_TT:0 "Focus on direct and frontal attacks with armor."
 INFILTRATION_LABEL:0 "INFILTRATION"
 INFILTRATION_LABEL_TT:0 "Focus on deception and unconventional infantry strategies."
 DEEP_BATTLE_LABEL:0 "DEEP BATTLE"
 DEEP_BATTLE_LABEL_TT:0 "Improve support and abilities to strike deep into enemy territory."
 MASS_MOBILIZATION_LABEL:0 "MASS MOBILIZATION"
 MASS_MOBILIZATION_LABEL_TT:0 "Maximize recruitment and strength in numbers."
 FLEET_IN_BEING_DESC:0 "A strong fleet focused around battleships means that we are a force to be reckoned with when deployed at sea."
 TRADE_INTERDICTION_DESC:0 "Against a stronger naval opponent we can focus on tying up their fleet and destroying supply lines to starve their war machine."
 BASE_STRIKE_DESC:0 "With a strong focus on carriers and their support, no enemy will be outside our reach, whether on land or at sea."
 AIR_SUPERIORITY_DESC:0 "Our fighters are the backbone of the air force and both defend our skies, escort bombers and clear the skies of enemies for our ground troops."
 BATTLEFIELD_SUPPORT_DESC:0 "By improving how close air support interacts with divisions we can lay waste to enemy divisions with optimal support"
 OPERATIONAL_INTEGRITY_DESC:0 "Tactical bombers are flexible and can perform both ground support and regular bombing"
 STRATEGIC_DESTRUCTION_DESC:0 "By bombing the enemies factories, either by night, or more dangerously, during the day we can seriously hinder their war machine."
 base_cost:0 "Base Cost"
 civilian_industry:0 "Civilian industry"
 military_industry:0 "Military industry"
 research_requirements_or:0 "Requires one of the following technologies:"
 research_requirements_and:0 "Requires the following technologies:"
 RESEARCH_REQUIREMENTS_SINGLE:0 "§RRequires Technology ($TECH$)§!"
 UNUSED_SLOT:0 "Select a technology to research"
 ETA_SHORT_D:0 "§T$DAYS|H$ day(s)"
 ETA_SHORT_W:0 "§T$WEEKS|H$ weeks"
 ETA_DAYS_WEEKS:0 "§T$DAYS|H$ day(s) and $WEEKS|H$ week(s) out of $COST|H$ day(s) remaining.§!"
 ETA_WEEKS:0 "§T$WEEKS|H$ weeks out of $COST|H$ day(s) remaining.§!"
 ETA_DAYS:0 "§T$DAYS|H$ day(s) out of $COST|H$ day(s) remaining.§!"
 RESEARCH_PROGRESS:0 "§T$PROGRESS|%1H$ finished.§!"
 RESEARCH_IS_BEING_RESEARCHED:0 "Is being researched: "
 RESEARCH_HAS_STARTED_RESEARCH:0 "Has been researched before: "
 DAYS_SAVED:0 "§T$DAYS|H$ day(s) out of $MAX|H$ day(s) saved.§!"
 DAYS_SAVED_DESC:0 "§TYou can save a maximum of $MAX|H$ research days per research slot. Assign a technology to use saved research days.§!"
 DAYS_SAVED_RESEARCH_DESC:0 "Days saved: $DAYS|0G$\n"
 NO_RESEARCH_PENALTY:0 "§GTech is current - no research penalty§!"
 FINISHED_RESEARCH_POPUP_DESC:0 "...and $NUM|H$ additional effects. See Details."
 dd_tech:0 "Destroyer models"
 cl_tech:0 "Light Cruiser models"
 ca_tech:0 "Heavy Cruiser models"
 cv_tech:0 "Carrier models"
 bc_tech:0 "Battlecruiser models "
 bb_tech:0 "Battleship models"
 shbb_tech:0 "Superheavy Battleship models"
 ss_tech:0 "Submarine models"
 tp_tech:0 "Transport models"
 synth_resources:0 "Synthetic resources"
 light_fighter:0 "Fighter models"
 cat_heavy_fighter:0 "Heavy Fighter models"
 tactical_bomber:0 "Tactical Bomber models"
 cat_strategic_bomber:0 "Strategic Bomber models"
 naval_bomber:0 "Naval Bomber models"
 cas_bomber:0 "Close Air Support models"
 cat_mechanized_equipment:0 "Mechanized models"
 encryption_tech:0 "Encryption methods"
 decryption_tech:0 "Decryption methods"
 computing_tech:0 "Computing technology"
 radar_tech:0 "RADAR technology"
 infantry_tech:0 "Infantry technology"
 support_tech:0 "Support technology"
 marine_tech:0 "Marine technology"
 construction_tech:0 "Construction technology"
 nuclear:0 "Nuclear Technology"
 rocketry:0 "Rocketry technology"
 land_doctrine:0 "Land Doctrine"
 air_doctrine:0 "Air Doctrine"
 naval_doctrine:0 "Naval Doctrine"
 battlefield_support_tree:0 "Battlefield Support Doctrine"
 battlefield_support_tree_research:0 "Battlefield Support Doctrine"
 operational_integrity_tree:0 "Operational Integrity Doctrine"
 strategic_destruction_tree:0 "Strategic Destruction Doctrine"
 armor:0 "Armor technology"
 cat_light_armor:0 "Light Tank models"
 cat_medium_armor:0 "Medium Tank models"
 cat_heavy_armor:0 "Heavy Tank models"
 cat_anti_tank:0 "Anti-Tank"
 submarine_doctrine:0 "Submarine operations doctrines"
 MUTUALLY_EXCLUSIVE_TREE:0 "§TThe branches are mutually exclusive. Research can only progress in one of the branches.§!"
 jet_technology:0 "Jet technology"
 convoy_defense_tree:0 "Convoy defense doctrine"
 medium_air:0 "Medium aircraft"
 light_air:0 "Light aircraft"
 heavy_air:0 "Heavy aircraft"
 naval_air:0 "Naval aircraft"
 trade_interdiction_tree:0 "Trade Interdiction Doctrines"
 decryption_tech_research:0 "Decryption Research Time"
 encryption_tech_research:0 "Encryption Research Time"
 suicide_craft:0 "Yokosuka MXY7 Ohka"
 suicide_craft_desc:0 "Rocket powered kamikaze craft"
 fleet_in_being_tree:0 "Fleet in Being Doctrines"
 electronics:0 "Electronics"
 air_equipment_research:0 "Air Research Time"
 synth_resources_research:0 "Synthetic Resources Research Time"
 TITLE_ELECTRONIC_SUBTITLE:0 "Electronic Engineering"
 TITLE_EXP_ROCKETS_SUBTITLE:0 "Experimental Rockets"
 TITLE_ATOMIC_RESEARCH_SUBTITLE:0 "Atomic Research"
 cat_mobile_warfare_research:0 "Mobile Warfare Doctrine"
 cat_superior_firepower_research:0 "Superior Firepower Doctrine"
 cat_grand_battle_plan_research:0 "Grand Battleplan Doctrine"
 cat_mass_assault_research:0 "Mass Assault Doctrine"
 cat_strategic_destruction_research:0 "Strategic Destruction Doctrine"
 cat_battlefield_support_research:0 "Battlefield Support Doctrine"
 cat_operational_integrity_research:0 "Operational Integrity Doctrine"
 cat_base_strike_research:0 "Base Strike Doctrine"
 cat_fleet_in_being_research:0 "Fleet in Being Doctrine"
 cat_trade_interdiction_research:0 "Trade Interdiction Doctrine"
 cat_mobile_warfare:0 "Mobile Warfare Doctrine"
 cat_superior_firepower:0 "Superior Firepower Doctrine"
 cat_grand_battle_plan:0 "Grand Battleplan Doctrine"
 cat_mass_assault:0 "Mass Assault Doctrine"
 infantry_weapons:0 "Infantry Weapons"
 base_strike_main:0 "Base Strike Doctrine"
 transport:0 "Transport Ship"
 transport_desc:0 "Ship designed solely for troop movement, without any defensive capabilities."
 landing_craft:0 "Landing Craft"
 landing_craft_desc:0 "Dedicated invasion craft make landing in hostile territory slightly less of a headache."
 tank_landing_craft:0 "Advanced Landing Craft"
 tank_landing_craft_desc:0 "Advanced Landing craft means that our boys can get on the beach quicker and more effectively during an invasion."
 motorized_rocket_unit:0 "Motorized Rocket Artillery"
 mot_rockets_research:0 "Motorized Rocket Artillery Research Time"
 UNLOCK_DIVISION_TEMPLATE:0 "Unlocks a free §HDivision Template§!"
 INFANTRY_TITLE_SPECIAL:0 "SPECIAL FORCES"
 INFANTRY_TITLE_MOTORISED:0 "MOTORIZED"
 ARMOUR_TITLE:0 "ARMOR"
 ARMOUR_TITLE_HEAVY:0 "HEAVY"
 ARMOUR_TITLE_MEDIUM:0 "MEDIUM"
 ARMOUR_TITLE_LIGHT:0 "LIGHT"
 ARTILLERY_TITLE_ROCKET:0 "ROCKET ARTILLERY"
 ARTILLERY_TITLE_AT:0 "ANTI-TANK"
 ARTILLERY_TITLE:0 "ARTILLERY"
 ARTILLERT_TITLE_AA:0 "ANTI-AIR"
 NAVAL_TITLE_CORVETTE:0 "CORVETTE"
 NAVAL_TITLE_FRIGATE:0 "FRIGATE"
 NAVAL_TITLE_DESTROYERS:0 "DESTROYER"
 NAVAL_TITLE_MISSILE_DESTROYERS:0 "MISSILE DESTROYER"
 NAVAL_TITLE_CRUISERS:0 "CRUISER"
 NAVAL_TITLE_MISSILE_CRUISERS:0 "MISSILE CRUISER"
 NAVAL_TITLE_BATTLECRUISERS:0 "BATTLECRUISERS"
 NAVAL_TITLE_BATTLESHIPS:0 "BATTLESHIPS"
 NAVAL_TITLE_CARRIERS:0 "CARRIERS"
 NAVAL_TITLE_SUBMARINES:0 "SUBMARINES"
 NAVAL_TITLE_TRANSPORTS:0 "TRANSPORTS"
 NAVAL_TITLE_HELICOPTER_CARRIER:0 "HELICOPTER CARRIER"
 NAVAL_TITLE_SUBMARINE:0 "SUBMARINE"
 NAVAL_TITLE_DIESEL_ATTACK_SUBMARINE:0 "DIESEL ATTACK SUBMARINE"
 NAVAL_TITLE_ATTACK_SUBMARINE:0 "NUCLEAR ATTACK SUBMARINE"
 NAVAL_TITLE_MISSILE_SUBMARINE:0 "MISSILE SUBMARINE"
 NAVAL_TITLE_CV:0 "AIRCRAFT CARRIER"
 INDUSTRY_TITLE:0 "INDUSTRY"
 INDUSTRY_TITLE_PRODUCTION:0 "PRODUCTION"
 INDUSTRY_TITLE_OIL:0 "SYNTHETIC OIL"
 INDUSTRY_TITLE_CONSTRUCTION:0 "CONSTRUCTION"
 JET_ENGINES_RESEARCHED:0 "Allows researching technologies that require Jet Engines, such as jet aircrafts"